[controls]
BPL_LabButtonHotkey=Enter/Exit Blueprint Lab

[controls-description]
_BPL_LabButtonHotkey=Enter/Exit Blueprint Lab

[bpl]
LabButton=TheLab
LabButtonReturn=TheLab - return
LabButtonTooltip=Enter or exit your Blueprint Lab.\nYour character is vulnerable while you are in the lab.\nIf you are holding a blueprint or a blueprint book when you enter or exit the lab, you will bring it with you to the other side.\n__CONTROL__BPL_LabButtonHotkey__
StateButton=Where am I?
ClearButton=Clear
ClearButtonTooltip=Reset your lab.