[controls]
BPL_LabButtonHotkey=Entrar/Salir del diseñador

[controls-description]
_BPL_LabButtonHotkey=Entrar/Salir del diseñador

[mod-setting-name]
blueprint-lab-design-use-technology=Requerir investigar tecnologia?
blueprint-lab-design-unlock-technology=Requerir investigar tecnologia
blueprint-lab-design-allow-all-technology=Desbloquear todas las tecnologias
blueprint-lab-design-disable-fog=Desabilitar la niebla de guerra en el diseñador?

[bpl]
LabButton=TheLab
LabButtonReturn=TheLab - volver
LabButtonTooltip=Entrar o Salir del diseñador Blueprint Lab.\nTu personaje queda vulnerable en la realidad.\nSi tienes planos o libros de planos, los transportas.\n__CONTROL__BPL_LabButtonHotkey__
StateButton=Where am I?
ClearButton=Limpiar
ClearButtonTooltip=Limpiar el diseño