[controls]
BPL_LabButtonHotkey=Enter/Exit Blueprint Lab

[controls-description]
_BPL_LabButtonHotkey=Enter/Exit Blueprint Lab

[mod-setting-name]
blueprint-lab-design-use-technology=Require research to unlock lab?
blueprint-lab-design-unlock-technology=Required research
blueprint-lab-design-allow-all-technology=Unlock all technology while in lab?
blueprint-lab-design-disable-fog=Disable fog of war in lab?

[bpl]
LabButton=TheLab
LabButtonReturn=TheLab - return
LabButtonTooltip=Enter or exit your Blueprint Lab.\nYour character is vulnerable while you are in the lab.\nIf you are holding a blueprint or a blueprint book when you enter or exit the lab, you will bring it with you to the other side.\n__CONTROL__BPL_LabButtonHotkey__
StateButton=Where am I?
ClearButton=Clear
ClearButtonTooltip=Reset your lab.